# 3.1-allMongoDbDataFetchApproaches

./: README.md  pom.xml
src/main/java/com/allMongoDbDataFetchApproaches/: AllMongoDbDataFetchApproachesApplication.java
src/main/java/com/allMongoDbDataFetchApproaches/config/: MongoDriverConfig.java
src/main/java/com/allMongoDbDataFetchApproaches/controller/: AggregationPipelineEmployeeController.java  AtlasSearchArticleController.java  StandardCrudQueryUserController.java  StandardCrudQueryUserControllerPart2.java
src/main/java/com/allMongoDbDataFetchApproaches/dto/: ArithmeticAggRequest.java  AtlasMustSearchRequest.java  AtlasShouldFilterRequest.java  ComparisonAggRequest.java  DynamicAggRequest.java  LogicalAggRequest.java
src/main/java/com/allMongoDbDataFetchApproaches/model/: AggregationPipelineEmployee.java  AtlasSearchArticle.java  StandardCrudQueryUser.java
src/main/java/com/allMongoDbDataFetchApproaches/repository/: AggregationPipelineEmployeeRepository.java  AtlasSearchArticleRepository.java  StandardCrudQueryUserRepository.java
src/main/java/com/allMongoDbDataFetchApproaches/service/: AggregationPipelineEmployeeService.java  AtlasSearchArticleService.java  AtlasSearchArticleServiceusignRawJSON.java  StandardCrudQueryUserService.java
src/main/resources/: application.properties
