server.port=8080

#Local DB
#spring.data.mongodb.uri=mongodb://localhost:27017/telusko

#For using allMongoDbDataFetchApproaches DB  config for all data fetching approaches
spring.data.mongodb.uri=mongodb+srv://root:root@telusko.bmloyil.mongodb.net/?retryWrites=true&w=majority&appName=allMongoDbDataFetchApproaches
spring.data.mongodb.database=allMongoDbDataFetchApproaches